/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 16, 2012 */



@font-face {
    font-family: 'UbuntuBold';
    src: url('ubuntu-b.eot');
    src: url('ubuntu-b.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-b.woff') format('woff'),
         url('ubuntu-b.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('ubuntu-bi.eot');
    src: url('ubuntu-bi.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bi.woff') format('woff'),
         url('ubuntu-bi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuCondensedRegular';
    src: url('ubuntu-c.eot');
    src: url('ubuntu-c.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-c.woff') format('woff'),
         url('ubuntu-c.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuLightRegular';
    src: url('ubuntu-l.eot');
    src: url('ubuntu-l.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-l.woff') format('woff'),
         url('ubuntu-l.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuLightItalic';
    src: url('ubuntu-li.eot');
    src: url('ubuntu-li.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-li.woff') format('woff'),
         url('ubuntu-li.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuLightBold';
    src: url('ubuntu-m.eot');
    src: url('ubuntu-m.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-m.woff') format('woff'),
         url('ubuntu-m.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuLightBoldItalic';
    src: url('ubuntu-mi.eot');
    src: url('ubuntu-mi.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mi.woff') format('woff'),
         url('ubuntu-mi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuMonoBold';
    src: url('ubuntumono-b.eot');
    src: url('ubuntumono-b.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-b.woff') format('woff'),
         url('ubuntumono-b.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuMonoBoldItalic';
    src: url('ubuntumono-bi.eot');
    src: url('ubuntumono-bi.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-bi.woff') format('woff'),
         url('ubuntumono-bi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuMonoRegular';
    src: url('ubuntumono-r.eot');
    src: url('ubuntumono-r.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-r.woff') format('woff'),
         url('ubuntumono-r.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuMonoItalic';
    src: url('ubuntumono-ri.eot');
    src: url('ubuntumono-ri.eot?#iefix') format('embedded-opentype'),
         url('ubuntumono-ri.woff') format('woff'),
         url('ubuntumono-ri.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuRegular';
    src: url('ubuntu-r.eot');
    src: url('ubuntu-r.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-r.woff') format('woff'),
         url('ubuntu-r.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'UbuntuItalic';
    src: url('ubuntu-ri.eot');
    src: url('ubuntu-ri.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-ri.woff') format('woff'),
         url('ubuntu-ri.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}